[tox]
envlist = py{27,34,35,36,37}

[testenv]
usedevelop = true
deps =
    pytest
    pytest-cov
    py27: -r{toxinidir}/test_requirements_py27.txt
    py{34,35,36,37}: -r{toxinidir}/test_requirements_py3x.txt
commands = python -m pytest -sx tests --cov gunicorn_thrift --cov-report term-missing
